{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClienteDBConnection": "Data Source=(local);Initial Catalog=DBClientes;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
